server.port=8085

#database
spring.datasource.url=jdbc:mysql://localhost:3306/migros_market
spring.datasource.username=root
spring.datasource.password=cibertec
#next line is optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver